% \showframe[edge]
% \showmakeup
% \showsetups

\setuppapersize[A4]

\usesymbols[uni]

\showsymbolset[uni]

\setupcaptions[number=yes,style=\txx\setupinterlinespace,align=center,width=0.999999999\textwidth]

% \setuplayout[tolerance=verytolerant,width=middle,height=middle,location=middle,marking=on,footer=0pt,header=0pt,margin=0pt]
% \setuplayout[tolerance=verytolerant,width=middle,height=middle,location=middle,footer=0pt,header=0pt,height=27cm]
% \setuplayout[tolerance=verytolerant,height=middle,width=middle,location=middle,header=0pt,footer=0pt,margin=0pt]

\setuplayout[margin=0pt,header=0cm,footer=0cm,topspace=0.5cm,bottomspace=0.5cm,backspace=1.5cm,cutspace=1.5cm,height=fit,width=fit,location=middle,width=middle,height=middle]

\setuppagenumbering[location=]

\def\Image#1#2{\placefigure[force]{#2}{\externalfigure[#1][width=0.9999999999\textwidth]}}
%\def\Framed#1#2{\placefigure[#1][fig:#1]{#2}{\framed{\externalfigure[#1][width=0.4\textwidth]}}}
%\def\Imagebig#1#2{\placefigure[#1][fig:#1]{#2}{\framed{\externalfigure[#1][width=0.3\textwidth]}}}
% \def\Image#1#2{\placefloat[right]{#2}{\externalfigure[#1][width=0.9\textwidth]}}

\setupcolumns[balance=yes,tolerance=verytolerant]

\starttext

\startcolumns[n=3]

\Image{CIRCLE_1.svg.png}{Circle: distances from the center to the circumference are always equal}
\Image{networktypes.png}{Centralized, decentralized and distributed network-geometries. Paul Baran, {\em On Distributed Networks} (1964)}
\Image{relearn/constellating.png}{Constellations: Tracing possible and probable relations and patterns}
\Image{paranodalB.png}{"Paranodal is a term that conceptualizes that which is other to — or an alternative to — a network configuration. (...) Derived from neuroscience, the paranode is the space that networks leave out, the negative space of networks, the noise between nodes and edges." Zach Blas, {\em Contra-Internet} (2018) ←→ Ulises Ali Mejias, {\em Off the Network} (2013)}
\Image{relearn/rhizome.jpg}{Mycellium, cascading rootstructure (hierarchical)}
\Image{myceliumimage.jpg}{Mycellium, circular cascading rootstructure (decentralized but hierarchical)}
\Image{mycelium.jpg}{Lou Cornum: The future is fungal ←→ Nalo Hopkinson: Utopia is dead; dynamic tension reigns}
\Image{lettuce-coral-nicklen_18444_990x742.jpg}{Agaricia Agaricites or Lettuce Coral + Donna Haraway: "Rolling inward enables rolling outward; the shape of life’s motion traces a hyperbolic space, swooping and fluting like the folds of a frilled lettuce, coral reef, or bit of crocheting."}
\Image{hyperbolic paraboloid.png}{Hyperbolic paraboloid / Item no. 005: Hyperbolic Spaces}
\Image{folded.jpg}{Schematic representation of folded rock units and stratigraphy}
\Image{folds.jpg}{Geometric patterns in folded stratigraphy}
\Image{relearn/fold_2.jpg}{Diagram of the crystallographic structure of a zinc metallo-beta-lactamase from bacillus cereus. Created with PyMol by Boghog2 (Wikipedia, 2008). Folding is part of the dynamics of proteins. Proteins are not strictly static objects, but rather populate ensembles of conformations. Transitions between these states occur on a variety of length and time scales.}
\Image{archipelago_openstreetmap.png}{Archipelago: Thayawthahangyi, Grants & Don. Myanmar (Burma)}
\Image{segueing.jpg}{Polynesian stick chart for archipelaic navigation: wind, tide, location}
\Image{relearn/intersecting.png}{intersectionality NOT EQUAL TO intersection: "With identity thus re-conceptualized, it may be easier to understand the need for, and to summon the courage to challenge, groups that are after all, in one sense, 'home' to us, in the name of the parts of us that are not made at home. This takes a great deal of energy, and arouses intense anxiety. The most one could expect is that we will dare to speak against internal exclusions and marginalizations, that we might call attention to how the identity of 'the group' has been centered on the intersectional identities of a few." Kimberlé Williams Crenshaw (1994)}
\Image{aberrationdev.PNG}{A mechanical model of the aberration of light}
\Image{thomas-youngs-sketch-of-two-slit-diffraction-of-waves-1803.png}{Thomas Young, wave diffraction (1803)}
\Image{double.png}{Two-slit diffraction: interferences, waves, patterns, entanglements}
\Image{relearn/klein.png}{Klein Bottle topology: Inside is outside is inside is outside is inside is outside is inside is outside is inside is outside is inside}
\Image{relearn/walking.jpg}{Lygia Clark, Caminhando [Walking] (1964)}

\stopcolumns

\stoptext
